spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/course_booking?serverTimezone=Asia/Manila
spring.datasource.username=root
spring.datasource.password=